# ---------
# Contember
# ---------

# If you run contember locally, keep this variables.
# Otherwise use staging variables.
# This can be generated in Contember using command `npm run contember tenant:create-api-key` (role: `public`)
# Otherwise, use staging URL.

NEXT_PUBLIC_CONTEMBER_CONTENT_URL="https://api.ukrajina-beta.contember.cz/content/ukrajina/live"
NEXT_PUBLIC_CONTEMBER_PUBLIC_TOKEN="1af8e6a9baa1e07ce7db3482e5850b7a309ee8ca"
CONTEMBER_ADMIN_TOKEN="5752b3ab33145d76af25bcd57072f405961ce0c1"
NEXT_TEMPORARY="PROD"
CONTEMBER_LOGIN_TOKEN="43ef40c0430e5f867932aa7659d0aeeed49e7ad9"
NEXT_PUBLIC_SERVER_URL="https://ukrajina-server-o8ihs.ondigitalocean.app/fetch"
CONTEMBER_PROJECT_SLUG="ukrajina"
NEXT_PUBLIC_CONTEMBER_TENANT_URL="https://api.ukrajina-beta.contember.cz/tenant"
